<!DOCTYPE html>
<html>
	<head>
    <style>
    body {
      font-family: "Helvetica Neue", 		Helvetica, sans-serif;
    }
    .navbar {
  	overflow: hidden;
  	background-color: #FFF;
		}

		.navbar a, #navbar-title {
  	float: left;
  	color: #000;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
  	font-size: 17px;
		}

		.navbar a:hover {
  	background-color: #ddd;
  	color: black;
		}

		.navbar a.active {
  	background-color: #4CAF50;
  	color: white;
		}
      
    .center {
    	display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    .outer-container {
      padding: 10px;
    }
    .container {   
      margin-left: auto; 
      margin-right: auto;

      text-align: justify;
      -ms-text-justify: distribute-all-lines;
      text-justify: distribute-all-lines;
    }
    .container a {
        vertical-align: top;
        display: inline-block;
        *display: inline;
        zoom: 1;
    }

    .stretch {
        width: 100%;
        display: inline-block;
        font-size: 0;
        line-height: 0
    }

    .image {
      position: relative;
      display: inline-block;
      float: left;
      padding: 10px;
    }
    
		</style>
  	<title>QA Cinemas - Home</title>
	</head>
  <body>
    <div class="outer-container">
		<div class="navbar">
       <ul style="list-style-type: none">
        <li id="navbar-title"><img src="qalogo.svg" height="30"
          width="30"/>
        </li>
        <li><a href="home.html">Home</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="signup.html">Sign Up</a></li>
      </ul>	
    </div>
		<div style="width:90%; margin-left: auto; margin-right: auto;">
      <img class = "center" src="Locations.jpg" alt="alternatetext" style="width:100%">
		<p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sit amet nisi id justo dictum viverra eu viverra lacus. Curabitur sapien mauris, fermentum sit amet porta non, egestas ut odio. Ut enim massa, feugiat et scelerisque ac, placerat at neque. Aenean viverra eu enim eget dapibus. Sed eleifend consequat orci eget ultricies. Suspendisse ac accumsan lacus. Pellentesque posuere risus posuere nisl suscipit, id gravida nibh blandit. Suspendisse a aliquet lacus, non mattis ipsum. 
    </p>
      <div class="container">
        <a id="single_image1" href="#"><img src="InternationalHouse.jpeg" height="200"></a>
        <a id="single_image2" href="#"><img src="InternationalHouse2.jpeg" height="200"></a>
        <a id="single_image3" href="#"><img src="ReceptionHelp.jpg" height="200"></a>
        <span class="stretch"></span>
      </div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sit amet nisi id justo dictum viverra eu viverra lacus. Curabitur sapien mauris, fermentum sit amet porta non, egestas ut odio. Ut enim massa, feugiat et scelerisque ac, placerat at neque. Aenean viverra eu enim eget dapibus. Sed eleifend consequat orci eget ultricies. Suspendisse ac accumsan lacus. Pellentesque posuere risus posuere nisl suscipit, id gravida nibh blandit. Suspendisse a aliquet lacus, non mattis ipsum. 
    </p>
      
    </div>
    
    <hr>
    <p>Copyright QA Cinemas 2018</p>
    </div>
	</body>
</html>
