<!DOCTYPE html>
<html>
	<head>
    <style>
    body {
      font-family: "Helvetica Neue", 		Helvetica, sans-serif;
    }
    .navbar {
  	overflow: hidden;
  	background-color: #FFF;
		}

		.navbar a, #navbar-title {
  	float: left;
  	color: #000;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
  	font-size: 17px;
		}

		.navbar a:hover {
  	background-color: #ddd;
  	color: black;
		}

		.navbar a.active {
  	background-color: #4CAF50;
  	color: white;
		}
    table,th,td {
    	border: 1px solid black;
    }
    .outer-container {
      padding: 10px;
    }
    .center {
    	display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    
		</style>
  	<title>QA Cinemas - Schedule</title>
	</head>
  <body>
	<div class="outer-container">
		<div class="navbar">
       <ul style="list-style-type: none">
        <li id="navbar-title"><img src="qalogo.svg" height="30"
          width="30"/>
        <li><a href="home.html">Home</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="signup.html">Sign Up</a></li>
      </ul>	
    </div>
    <div class="content">

			
			<img class = "center" src="popcorn.jpeg" alt="alternatetext" style=""width:90%; margin-left: auto; margin-right: auto;">
	<h4 style="padding-left: 6rem;">Opening Times</h4>
	
		
      <table style="width:90%; margin-left: auto; margin-right: auto;">
  		<tr>
   		 <td>Monday - Thursday</td>
   		 <td>16:30 - 21:00</td>
 		 </tr>
  		<tr>
    		<td>Friday - Saturday</td>
   			<td>16:30 - 22:00</td>
      </tr>
      <tr>
        <td>Sunday</td>
        <td>16:00 - 21:30</td>
  		</tr>
		</table>
		<h4 style="padding-left: 6rem;">What's on</h4>
      <table style="width:90%; margin-left: auto; margin-right: auto;">
  		<tr>
    		<th>Title</th>
    		<th>Time</th> 
   		 <th>Thumbnail</th>
 		 </tr>
  		<tr>
   		 <td>Predator</td>
   		 <td>19:00</td>
   		 <td> <img src="ThePredator.jpg" alt="Thumbnail" class="center" style = "width:30%"></td>
 		 </tr>
  		<tr>
    		<td>The House</td>
   			 <td>16:00</td>
    		<td> <img src="TheHouse.jpg" alt="Thumbnail" class="center" style = "width:30%">  </td>
      </tr>
      <tr>
        <td>King Of Thieves</td>
        <td>14:00</td>
        <td> <img src="KingOfThieves.jpg" alt="Thumbnail" class="center" style = "width:30%"> </td>
  		</tr>
			</table>
      
	</div>
	<hr>
    <p>Copyright QA Cinemas 2018</p>
	</div>
	</body>
</html>
