<!DOCTYPE html>
<html>
	<head>
    <style>
    body {
      font-family: "Helvetica Neue", 		Helvetica, sans-serif;
    }
    .navbar {
  	overflow: hidden;
  	background-color: #FFF;
		}

		.navbar a, #navbar-title {
  	float: left;
  	color: #000;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
  	font-size: 17px;
		}

		.navbar a:hover {
  	background-color: #ddd;
  	color: black;
		}

		.navbar a.active {
  	background-color: #4CAF50;
  	color: white;
		}
    
    .outer-container {
      padding: 10px;
    }

    .center {
    	display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    .button {
      background-color:#0099ff;
      color: white;
      border-radius: 8px;
    }
    
		</style>
    <script>
    function clicked() {
      var letters = /^[A-Za-z]+$/;
      var titleM = document.getElementById('titleM');
      var fName = document.getElementById("fName");
      var lName = document.getElementById("lName");
      var email = document.getElementById("email");
       if (titleM .value == "Mrs") {
         console.log("Error Bruh");
       }
      
      if (!(fName.value.match(letters)) || !(fName.value.length<16) || !(fName.value.length>1)) {
        console.log("First name invalid");
        fName.style.borderStyle = "solid";
        fName.style.borderColor = "red";
      }
      else {
        fName.style.borderStyle = "solid";
        fName.style.borderColor = "gray";
      }
        
      if (!(lName.value.match(letters)) || !(lName.value.length<16) || !(lName.value.length>1)) {
      if (!(lName.value.match(letters)) ) {
        console.log("Last name invalid");
        lName.style.borderStyle = "solid";
        lName.style.borderColor = "red";
      }
      else {
        lName.style.borderStyle = "solid";
        lName.style.borderColor = "gray";
      }

if (!(email.value.match(/^\S+@\S+\.\S+$/)) || !(lName.value.length>5)) {
        console.log("Email is invalid");
        email.style.borderStyle = "solid";
        email.style.borderColor = "red";
      }
      else {
        email.style.borderStyle = "solid";
        email.style.borderColor = "gray";
      }
      }
    }
    </script>
  	<title>QA Cinemas - Sign Up</title>
	</head>
  <body>
    <div class="outer-container">
		<div class="navbar">
       <ul style="list-style-type: none">
        <li id="navbar-title"><img src="qalogo.svg" height="30"
          width="30"/>
        <li><a href="home.html">Home</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="signup.html">Sign Up</a></li>
      </ul>	
    </div>
    
    <img class="center" src="signup.jpg" alt="banner image" style="width:90%; margin-left: auto; margin-right: auto;">
      <form action="" method="get" >
        <table class="center" style="width:90%; margin-left: auto; margin-right: auto;">
          <tr>
            <td>
        <label for = "Title">Title</label>
            </td>
            <td>
         <select id="titleM" name="title">
          <option value="Mrs">Mrs</option>
          <option value="Miss">Miss</option>
              </select></td>
          </tr>
       
       
  		 <tr>
   		   <td>
          <label for = "FirstName">First Name *</label>
         </td>
         <td>
          <input type = "text" name = "firstName" id = "fName" required>
         <td>
       </tr>
       <tr>
   		   <td>      
        	<label for = "LastName">Last Name *</label>
         </td>
         <td>
        	<input type = "text" name = "lastName" id = "lName" required>
         </td>
       </tr>  
       <tr>
   		   <td>
          <label for = "email">Email *</label>
         </td>
         <td>
          <input type = "email" name = "email" id = "email" required>
         <td>
       </tr>
       <tr>
   		   <td>
          <label for="Phone number">Phone Number: </label>
         </td>
         <td>
          <input type="tel" name = "phone" id = "phone">
         </td>
       </tr>
       <tr>
         <td>
           <label for="Date">Date Of Birth: </label>
         </td>
         <td>
          <input type="date" name = "date" id = "date">
         </td>
       </tr>
       <tr>
         <td colspan="2">
          <input type="radio" id="male" name="gender" value="male">
          <label for="male">Male</label>
         </td>
       </tr>
       <tr>
        <td colspan="2">
          <input type="radio" id="female" name="gender" value="female">
          <label for="female">Female</label>
         </td>
        </tr>
        <tr>  
         	<td>
          <br>
        	<button type="submit" class="button" onClick="clicked()">Sign me up!</button>
          </td>
          </tr>
        </table>
    </form>
    
         <p class="errorbox"></p>
        
    <hr>
    <p>Copyright QA Cinemas 2018</p>
  </div>
	</body>
</html>